model_type	pytorch

#DEBUG	1
SAVE	1
train_data_path	data/wikitrain.jsonl
dev_data_path	data/wikidev.jsonl
test_data_path	data/wikitest.jsonl

base_class	roberta
base_name	base
max_total_length	96
where_column_num	4
op_num	4
agg_num	6

drop_rate	0.15
learning_rate	3e-5
decay	0.01
epochs	6
batch_size	256
num_warmup_steps	400